# TCMobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pllab/tcmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: SectionsPagerAdapter.java  SelectHistoPagerAdapter.java  SelectMainPagerAdapter.java  cardRecyclerViewAdapter.java  detect_RecyclerViewAdapter.java  histogram_RecyclerViewAdapter.java  paramHint_RecyclerViewAdapter.java
app/src/main/java/Fragments/: CustomLinearLayoutManager.java  DataSectionFragment.java  DetectiveFragment.java  DummySectionFragment.java  HRVSectionFragment.java  HRVSectionFragment.java.rej  HRVdFragment.java  HistogramFragment.java  ListFragment.java  SPO2SectionFragment.java  SettingFragment.java  SettingQueryFragment.java
app/src/main/java/Global/: GV.java
app/src/main/java/Http/: Network_core.java
app/src/main/java/Objects/: Dummy.java  HRV.java  HRVTable.java  SPO2.java  USER.java  dataTable.java  disScrollingPager.java  tableList.java  userQuery.java  userUpdate.java
app/src/main/java/pllab/Activity/: ButAct.java  HRVdActivity.java  HistogramActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  SelectionActivity.java  (+1 more)
app/src/main/res/drawable/: edge.xml
app/src/main/res/layout/: activity_histogram.xml  activity_hrvd.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_selection.xml  content_main2.xml  fragment_detect.xml  fragment_histogram.xml  fragment_hrv.xml  fragment_infinite_vertical.xml  fragment_list.xml  fragment_nodata.xml  fragment_setting.xml  item_card.xml  item_card_footer.xml  item_data_card.xml  item_detect_card.xml  item_recyclerview.xml  recycler_layout.xml  toolbar.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+3 files in other folders)
