apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "pllab.tcmobile"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'pro.alexzaitsev:freepager:1.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
}
