<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_userData"
        icon="@drawable/usersetting_black24"
        title="簡歷"
        barColorWhenSelected="@color/frame"/>
    <tab
        id="@+id/tab_setQuery"
        icon="@drawable/query_black24"
        title="查詢"
        barColorWhenSelected="@color/frame"/>
    <!--<tab-->
        <!--id="@+id/tab_healthList"-->
        <!--icon="@drawable/paperlist_black24"-->
        <!--title="List"-->
        <!--barColorWhenSelected="@color/frame"/>-->
    <tab
        id="@+id/tab_healthDetect"
        icon="@drawable/heart01_24_black"
        title="測量"
        barColorWhenSelected="@color/frame"/>
</tabs>