<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_floatingLabel="highlight"
        android:hint="身分證字號"
        android:textSize="24sp"
        android:id="@+id/uid_editText"
        android:layout_alignBaseline="@+id/uid_hint"
        android:layout_alignBottom="@+id/uid_hint"
        android:layout_toRightOf="@+id/uid_hint"
        android:layout_toEndOf="@+id/uid_hint" />

    <TextView
        android:id="@+id/uid_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textSize="24sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="230dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="20sp"
        android:layout_marginTop="100px"
        android:layout_below="@+id/uid_editText"
        android:layout_centerHorizontal="true" />

</com.zhy.autolayout.AutoRelativeLayout>