<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting_layout">

    <TextView
        android:id="@+id/setting_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/title_margin"
        android:text="查詢"
        android:textSize="24sp" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1060px"
        android:id="@+id/setting_spinner_Layout"
        android:background="@drawable/edge"
        android:layout_below="@id/setting_title_textView"
        android:layout_marginLeft="@dimen/textView_margin"
        android:layout_marginRight="@dimen/textView_margin"
        android:layout_marginTop="@dimen/textView_margin">

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/endDate_editText"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="40dp"
            android:text="查詢" />

        <EditText
            android:id="@+id/startDate_editText"
            android:clickable="true"
            android:hint="yyyy-mm-dd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignBaseline="@+id/dataStartDate_textView"
            android:layout_alignBottom="@+id/dataStartDate_textView"
            android:layout_toRightOf="@+id/dataStartDate_textView"
            android:layout_toEndOf="@+id/dataStartDate_textView" />

        <EditText
            android:id="@+id/endDate_editText"
            android:clickable="true"
            android:hint="yyyy-mm-dd"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignBaseline="@+id/dataEndDate_textView"
            android:layout_alignBottom="@+id/dataEndDate_textView"
            android:layout_alignLeft="@+id/startDate_editText"
            android:layout_alignStart="@+id/startDate_editText" />


        <TextView
            android:id="@+id/dataType_textView"
            android:layout_marginLeft="@dimen/textView_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textView_margin_top"
            android:text="Data Type: " />

        <TextView
            android:id="@+id/dataEndDate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dataType_textView"
            android:layout_alignStart="@+id/dataStartDate_textView"
            android:layout_below="@+id/dataStartDate_textView"
            android:layout_marginTop="@dimen/textView_margin_top"
            android:text="End Date: " />

        <TextView
            android:id="@+id/deviceID_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Device ID: "
            android:layout_below="@+id/dataType_textView"
            android:layout_alignLeft="@+id/dataType_textView"
            android:layout_alignStart="@+id/dataType_textView" />

        <TextView
            android:id="@+id/dataStartDate_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dataType_textView"
            android:layout_alignStart="@+id/deviceID_textView"
            android:layout_below="@+id/deviceID_textView"
            android:layout_marginTop="@dimen/textView_margin_top"
            android:text="Start Date: " />

        <Spinner
            android:id="@+id/hrvd_deviceID_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/deviceID_textView"
            android:layout_toRightOf="@+id/dataEndDate_textView"
            android:layout_toEndOf="@+id/dataEndDate_textView" />

        <Spinner
            android:id="@+id/dataType_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/setting_spinner_Layout"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/deviceID_textView" />


    </com.zhy.autolayout.AutoRelativeLayout>

    <!--<com.github.sundeepk.compactcalendarview.CompactCalendarView-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/compactcalendar_view"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="250dp"-->
    <!--app:compactCalendarTargetHeight="250dp"-->
    <!--app:compactCalendarTextSize="12sp"-->
    <!--app:compactCalendarBackgroundColor="#ffe95451"-->
    <!--app:compactCalendarTextColor="#fff"-->
    <!--app:compactCalendarCurrentSelectedDayBackgroundColor="#ffbd5f5f"-->
    <!--app:compactCalendarCurrentDayBackgroundColor="#B71C1C"-->
    <!--app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"-->
    <!--app:compactCalendarEventIndicatorStyle="small_indicator"-->
    <!--app:compactCalendarOtherMonthDaysTextColor="#534c4c"-->
    <!--app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"-->
    <!--app:compactCalendarDisplayOtherMonthDays="true"-->
    <!--android:visibility="invisible"-->
    <!--/>-->



</com.zhy.autolayout.AutoRelativeLayout>
