<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paramHint_textView"
        android:layout_alignParentTop="true"
        android:text="param"
        android:textSize="16sp"
        />

</com.zhy.autolayout.AutoRelativeLayout>