<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_cv">
        <!--card_view:cardCornerRadius="4dp"-->
        <!--card_view:cardElevation="3dp"-->
        <!--android:layout_margin="5dp"-->
        <!--&gt;-->

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/dataField_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="data title"
                android:textSize="16sp" />

            <lecho.lib.hellocharts.view.LineChartView
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/dataField_textView"></lecho.lib.hellocharts.view.LineChartView>

            <lecho.lib.hellocharts.view.PreviewLineChartView
                android:id="@+id/lineChart_preview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/lineChart"></lecho.lib.hellocharts.view.PreviewLineChartView>


        </com.zhy.autolayout.AutoRelativeLayout>

    </android.support.v7.widget.CardView>

</com.zhy.autolayout.AutoLinearLayout>